# FinancialPlanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/contraslash/android/financial_planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contraslash/android/financial_planner/applications/core/activities/: FinancialPlanner.kt
app/src/main/java/com/contraslash/android/financial_planner/applications/core/controllers/: sms.kt
app/src/main/java/com/contraslash/android/financial_planner/applications/core/layouts/: Home.kt  MainLayout.kt  SMS.kt
app/src/main/java/com/contraslash/android/financial_planner/applications/core/models/: text_message.kt
app/src/main/java/com/contraslash/android/financial_planner/config/: application.kt  constants.kt  screens.kt  themes.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/contraslash/android/financial_planner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
